.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

 .content-section .txt-content-one{
       border-bottom: 2px dashed @navigation-border;
       padding-bottom: 15px;
       margin: 0 auto 30px;
    

    }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn{
        color: white;
        background-color: @button-bg;
        border-radius: 10px;
        .button-properties(10px, center, 20px);

        // padding: 10px;
        // text-align: center;
        // font-size: 20px;
      }
    }
  }
}// home

/* start of mobile first media query */
@media (max-width: 500px) {
  .home .content-pick{
    flex-direction: column;
  }
  .home .content-pick .destination {
    width: 100%;
    margin-bottom: 30px;
  }
  .home .content-pick .destination .btn {
    border-radius: 15px;
    background-color: teal;
    .button-properties(1rem, center, 1.6rem);
    margin-right: 20px;
    border: 2px solid black;
    color: white;
  }
}

@media (max-width: 500px) {
  .home{

    .content-section{
   
      .img-content {
        width: 100%;
        padding-right: 0;
        margin-bottom: 40px

      }

      .text-content{
        padding-top: 0;
        padding-left: 0;
        width: 100%;
      }
    }
  }
}