// Navigation Styles here
.upper-content{
        width: 100%;
        display: flex;
        border-bottom: 2px dashed @navigation-border;
        padding: 30px 0;
}

.title{
    width: 90%;
    flex-direction: row;
   }

.nav-items {
    width: 100%;
    flex-direction: row;
    display: inline-flex;
    justify-content: flex-end;
    font-size: 2rem;

   .item {
       color: @font-color;
       text-decoration: none;
       margin-left: 20px;
   }


  }
  //media-query for navigation
  @media (max-width: 500px) {
    .upper-content{
        width: 100%;
        display: block;
        border-bottom: 2px dashed @navigation-border;
        padding: 30px 0;

        .title {
            text-align: center;
            margin-bottom: 4%;
        }

        .nav-items {
            width: 100%;
            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            font-size: 2rem;
    }
  }
}